{
    "spec_version": "v1.4",
    "identifier": "BDArmouryDMPAddon",
    "name": "BahamutoD's Armory-DarkMultiPlayer addon",
    "abstract": "A BDArmory install for use in DarkMultiPlayer (install this instead of BDArmory if you're playing multiplayer)(not written by BahamutoD)",
    "author": "jediminer543",
    "license": "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130464-WIP-Unofficial-BDArmoury-DMP-Add-on",
        "kerbalstuff": "https://kerbalstuff.com/mod/1050/BDArmoury%20DMP%20Addon",
        "repository": "https://github.com/jediminer543/BDDMP",
        "x_screenshot": "https://kerbalstuff.com/content/jediminer543_13421/BDArmoury_DMP_Addon/BDArmoury_DMP_Addon-1438591517.7133455.png"
    },
    "version": "b29f36f",
    "ksp_version": "1.0.4",
    "provides": [
        "BDArmory-turret"
    ],
    "depends": [
        {
            "name": "DarkMultiPlayer"
        },
        {
            "name": "BDArmory-common"
        }
    ],
    "install": [
        {
            "find": "z_BDDMP",
            "install_to": "GameData"
        },
        {
            "file": "GameData/BDArmory/Plugins/BahaTurret.dll",
            "install_to": "GameData/BDArmory/Plugins"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1050/BDArmoury%20DMP%20Addon/download/b29f36f",
    "download_size": 17985802,
    "conflicts": [
        {
            "name": "BDArmory-turret"
        }
    ],
    "x_generated_by": "netkan"
}
