{
    "spec_version": "v1.4",
    "identifier": "ForScienceContinued",
    "name": "ForScience Continued!",
    "abstract": "Build upon the ForScience mod by WaveFunctionP. This version adds an interface and exciting new features to it.",
    "author": "SpaceTiger",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106004-0-90-ForScience-Continued",
        "kerbalstuff": "https://kerbalstuff.com/mod/477/ForScience%20Continued!",
        "repository": "https://github.com/Xarun/ForScience/"
    },
    "version": "1.1.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "file": "GameData/KerboKatz/ForScienceContinued",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "download": "https://github.com/Xarun/ForScienceContinued/releases/download/1.1.0/ForScienceContinued.zip",
    "download_size": 88638,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
