{
    "spec_version": "v1.4",
    "identifier": "BDArmory-common",
    "name": "BahamutoD's Armory-common",
    "abstract": "This is just a module that provides files BDArmory uses in common with other mods",
    "author": "BahamutoD",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209",
        "kerbalstuff": "https://kerbalstuff.com/mod/90/BahamutoD's%20Armory",
        "repository": "https://github.com/BahamutoD/BDArmory/",
        "x_screenshot": "https://kerbalstuff.com/content/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-1439076486.6644635.png"
    },
    "version": "0.9.9.1",
    "ksp_version": "1.0.4",
    "provides": [
        "BDArmory"
    ],
    "depends": [
        {
            "name": "BDArmory-turret"
        }
    ],
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData",
            "filter": "BahaTurret.dll"
        }
    ],
    "download": "https://kerbalstuff.com/mod/90/BahamutoD%27s%20Armory/download/0.9.9.1",
    "download_size": 18489443,
    "x_generated_by": "netkan"
}
